<!DOCTYPE html lang="en">
<!--31 Aug 2023
Anthony Patterson-->
<html>
    <head>
        <title>Mission Impossible</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Wolverine."/>
        <meta name="keywords" content="C# server-side HTML5 CSS3 client-side"/>
        <meta name="author" content="Anthony Patterson"/>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/> 
        <link href="./style.css" rel="stylesheet">

    </head>
    <style>
        .legoFig
                         {
                            width: 250px;
                            height: auto;
                         }>
    </style>
    <div>
        <div class="background">
            <div>
            <header>
                <nav>
                    <div>
                        <p>Click <a href="#foot">here</a> to jump to the bottom of the page</p>
                    </div>
                </nav>
            </header>
            <div>
                <div>
                    <h1>Heading1 Link Practice</h1>
                </div>
                <div>
                    <p>Search the web with <a href="https://www.google.com" target="_window">Google</a></p>
                </div>
                <div>
                    <p><a target="_new" href="https://www.indeed.com">Search for a job on Indeed</a> and open this link in a new tab</p>
                </div>
                <hr>
                <div>
                    <h1>Heading1 Image Practice</h1>
                    <div>
                        
                        <img class="legoFig" src="./ImpImage/wolverine.jpg" alt="A picture of wolverine">
                    </div>
                <hr>
                <div>
                    <h1>Heading1 List Practice</h1>
                </div>
                <div>
                    <h2>Heading2 Unordered List : bullets are square</h2>
                </div>
                <div class="ulPractice">
                    <ul>
                        <li>Snow</li>
                        <li>Rain</li>
                        <li>Ice</li>
                    </ul>
                </div>
                <div>
                    <h2>Heading2 Ordered List : starts at 100</h2>
                </div>
                <div class="olPractice">
                  <ol start="100">
                    <li>Jennifer</li>
                    <li>Noah</li>
                    <li>Ethan</li>
                  </ol>
                </div>
                <div>
                  <h2>Heading2 Description List</h2>
                </div>
                <div>
                  <dl>
                    <dt>Darn It!</d>
                    <dd>Sew what?</dd>
                    <dt>Data</dt>
                    <dd>What a baby computer calls its father.</dd>
                    <dt>Deadline</dt>
                    <dd>Fence around a graveyard</dd>
                  </dl>
                </div>
                <hr>
                <div class="groupTwoSub">
                    <a target="_blank" href = "https://cwi.edu"><img src="./ImpImage/FACE.jpg" alt="The picture"/></a>
                  <p>Click on the image above to be taken to the College of Western Idaho website.</p>
                </div>
                <hr>
              </main>
              <footer>
                <p id="foot"> The bottom of the page</p>
              </footer>
          </div>
        </div>
    </body>
</html>