<!DOCTYPE html>
<!-- Mission Impossible
     Practice Knowledge covered in Chapters 2 - 6 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practice HTML tags, list and links">
    <meta name="keywords" content="HTML semantic tags, anchor tags, list tags">
    <meta name="author" content="Ima Student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Impossible Group Activity</title>
</head>
<body>
<header>
  <h1>Mission Impossible Group Michael and Anthony</h1>
  <h4>Choose which version to review: </h4>
      <nav>
         <ul>
            <a href="./finImp.html"><li>HTML Version</li></a>
            <a href="./pdfImp.pdf"><li>PDF Version</li></a>
         </ul>
      </nav>
</header>
<main>
	<h2>10 HTML best practices for beginners</h2>
	<ol>
		  <li>Use proper document structure</li>
		  <li>Declare the correct doctype</li>
		  <li>Always close tags</li>
		  <li>Don't use inline styles</li>
		  <li>Use alt attribute with images</li>
		  <li>Validate frequently</li>
		  <li>Place external style sheets within the &lt;head&gt; tag</li>
		  <li>Use meaningful tags</li>
		  <li>Use lowercase markup</li>	
		  <li>Reduce the number of elements on a page</li>
		  </ol>
	<p><cite>10 HTML best practices for beginners</cite> posted by <a 
		href="https://blog.tbhcreative.com/2015/08/10-best-practices-in-html.html" target="_blank">TBH Creative</a></p>
</main> 
<footer>
	<a target="_blank" href="mailto:tinydancer@mailinator.com"><p>Questions about this project email:</a><br/>
		<a target="_blank" href="tel:+254 235-547434">or call </a>
	</p>
</footer>
</body>
</html>